[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True

[mypy-unittests]
ignore_errors = True

[tool:pytest]
addopts = --cov=. --cov-report=term-missing --no-cov-on-fail
